I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 133, in script
    jump ovoda
ScriptError: could not find label 'ovoda'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 133, in script
    jump ovoda
  File "C:\Users\juras\Downloads\renpy-8.3.4-sdk\renpy\ast.py", line 1705, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\juras\Downloads\renpy-8.3.4-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'ovoda'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.4.24120703
Kasó
  Kaland 1.0
Fri Apr  4 10:45:53 2025
